{
  "ManagerSettings": {
    "AppName": "My App Name",
    "CompanyName": "My Company Name",
    "FolderPolicy": 2,
    "FileName": "settings.json",
    "FolderPath": "C:\\Users\\mje\\AppData\\Local\\my_company_name\\my_app_name",
    "FilePath": "C:\\Users\\mje\\AppData\\Local\\my_company_name\\my_app_name\\settings.json",
    "FolderPathCache": "C:\\Users\\mje\\AppData\\Local\\my_company_name\\my_app_name"
  },
  "AppSettings": {
    "ConnString": "database.sqlite3",
    "ApiString": "anAPIstring",
    "IsRunningOK": true
  },
  "UserSettings": {
    "UserName": "Bent",
    "WantsNotifications": false
  }
}
